Setup=//*[@id='Menu_ASPxMenuSymphony_DXI4_T']
Action=//div[contains(@id, 'ASPxButtonActionsForSetUp_CD')]
DatasetName=//input[contains(@id, 'Content_DatasetNameTextBox_I')]
DatasetCategory=//*[@id='Content_Content_checkComboBox_I']
