Setup=//*[@id='Menu_ASPxMenuSymphony_DXI4_T']
Action=//*[@id='ctl00_ctl00_Content_Content_ASPxButtonActions_CD']
Selectdataconnector=//*[@id='Content_Content_ASPxPopupControlDataConnectorTypes_ASPxCallbackPanel_ASPxComboBoxDataConnecterTypes_I']
Name=//*[@id='Content_Content_ASPxTextBoxConnectorName_I']
Description=//*[@id='Content_Content_TextBoxDescription']
Enteremailaddress=//*[@id='Content_Content_trsfmEmail_I']
Enterkey=//*[@id='Content_Content_trsfmKey_I']
Entercountrycode=//*[@id='Content_Content_trsfmCountryCode_I']
Enterindicatorcode=//*[@id='Content_Content_trsfmIndicatorCode_I']
